export AUTH0_API_CLIENT_SECRET="In34xMI5tsGJicE_PMeJ2P6uWr3uanLSlXaG1oOXdpFm9va3EljBZHSnVEyB4GAY"
export AUTH0_CLIENT_ID="0iPad4qE04FRfz1cKdLDBG3sMk0O7iZF"
export AUTH0_DOMAIN="newcratie.auth0.com"
export AUTH0_API_AUDIENCE=""